permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "RA Class"=RIMD,
        tabledata "RA Location"=RIMD,
        tabledata "Rental Asset"=RIMD,
        tabledata "Rental Setup"=RIMD,
        table "RA Class"=X,
        table "RA Location"=X,
        table "Rental Asset"=X,
        table "Rental Setup"=X,
        page "RA Classes"=X,
        page "RA Locations"=X,
        page "Rental Setup"=X,
        tabledata "Rental Asset Unit"=RIMD,
        table "Rental Asset Unit"=X,
        tabledata "Rental Order"=RIMD,
        table "Rental Order"=X,
        page "Rental Asset Card"=X,
        page "Rental Asset List"=X,
        page "Rental Asset Unit List"=X,
        page "Rental Asset Units Subpage"=X,
        page "Rental Order"=X,
        page "Rental Orders"=X,
        tabledata "Rental Journal Line"=RIMD,
        table "Rental Journal Line"=X,
        report "Rental Order"=X,
        page "Rental Journal"=X,
        tabledata "Rental Ledger Entry"=RIMD,
        table "Rental Ledger Entry"=X,
        page "Rental Ledger Entries"=X,
        codeunit "Rental Jnl.-Check Line"=X,
        codeunit "Rental Jnl.-Post"=X,
        codeunit "Rental Jnl.-Post Batch"=X,
        codeunit "Rental Jnl.-Post Line"=X,
        codeunit "Rental-Post"=X,
        codeunit "Rental-Post (Yes/No)"=X,
        page "RA Classes API"=X,
        page "RA Locations API"=X,
        page "Rental Asset Units API"=X,
        page "Rental Assets API"=X,
        page "Rental Orders API"=X,
        query "Rental Ledger Entries API"=X,
        tabledata "Maps Response Buffer"=RIMD,
        table "Maps Response Buffer"=X,
        page "RA Location Card"=X,
        tabledata "RA Location Weather"=RIMD,
        table "RA Location Weather"=X,
        page "Maps Responses"=X,
        page "RA Location Weather"=X,
        tabledata "Rental Forecast"=RIMD,
        table "Rental Forecast"=X,
        report "Update RA Location Weather"=X,
        page "Rental Forecast"=X,
        report "Update Rental Forecast"=X;
}